// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ToteMoe LiveMaid"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDS_PROPPAGE_SESSION_SUCCESS,IDC_STATIC,14,14,20,20
    LTEXT           "ToteMoe LiveMaid Version 0.2.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017 FrenzyLi",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONNECT DIALOGEX 0, 0, 131, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Room"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,13,26,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,68,26,50,14
    CTEXT           "Room ID",IDC_STATIC,9,9,45,8
    EDITTEXT        IDC_CONNECT_RESOLVE,56,7,68,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PROPPAGE_I18N DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "International Settings"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_I18N_LANGUAGE,7,20,196,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_STATIC,7,7,47,8
END

IDD_PROPPAGE_SESSION DIALOGEX 0, 0, 210, 154
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Session"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "DedeUserID",IDC_STATIC,7,9,37,8
    LTEXT           "DedeUserID__ckMd5",IDC_STATIC,7,25,64,8
    LTEXT           "SESSDATA",IDC_STATIC,7,41,36,8
    EDITTEXT        IDC_EDIT_DEDEUSERID__CKMD5,79,23,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEDEUSERID,79,7,124,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SESSDATA,79,39,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Verify",IDC_SESSION_VERIFY,7,55,196,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_PROPPAGE_I18N, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROPPAGE_SESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONNECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_I18N AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_SESSION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TOTEMOELIVEMAID MENU
BEGIN
    POPUP "&Room"
    BEGIN
        MENUITEM "Connect To...",               IDM_CONNECTTO
        MENUITEM SEPARATOR
        MENUITEM "Reconnect",                   IDM_RECONNECT, INACTIVE
        MENUITEM "Disconnect",                  IDM_DISCONNECT, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Logic",                      ID_40006, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_PREFERENCES
    END
    POPUP "&Danmaku"
    BEGIN
        MENUITEM "Copy Selected",               IDM_DANMAKU_COPYSELECTED, INACTIVE
        MENUITEM "Select All",                  IDM_DANMAKU_SELECTALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM "Help...",                     IDM_HELP
        MENUITEM "GitHub",                      ID_HELP_HELP, INACTIVE
    END
    MENUITEM "&Tool",                       ID_TOOL, INACTIVE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ToteMoe LiveMaid EN"
    IDS_BILI_MSGID          "mID"
    IDS_BILI_TIME           "Time"
    IDS_BILI_PROTOCOL       "Protocol"
    IDS_BILI_ROOM           "Room"
    IDS_BILI_USERID         "User ID"
    IDS_BILI_USERNAME       "User Name"
    IDS_BILI_SUMMARY        "Summary"
    IDS_LIVEMAID_TRIGGER    "Trigger"
END

STRINGTABLE
BEGIN
    IDS_BILI_USERTYPE       "Role"
    IDS_PROTOCOL_UNKNOWN    "Unknown"
    IDS_PROTOCOL_DANMAKU    "Danmaku"
    IDS_PROTOCOL_GIFTING    "Gifting"
    IDS_PROTOCOL_ANNOUNCEMENT "Announcement"
    IDS_CONNECT_RESOLVING   "Resolving..."
    IDS_CONNECT_ERROR       "Error"
    IDS_PROTOCOL_PORT       "Port"
    IDS_WEBSOCKET_CONNECTING "WebSocket: Connecting"
    IDS_WEBSOCKET_ESTABLISHED "WebSocket: Established"
    IDS_WEBSOCKET_CLOSED    "WebSocket: Closed"
    IDS_WEBSOCKET_FAILED    "WebSocket: Failed"
    IDS_WEBSOCKET_UNKNOWN   "WebSocket: Unknown"
    IDS_PREFERENCES         "Preferences"
    IDS_PROPPAGE_I18N_LANGUAGE_SYSTEM "System Display Language"
    IDS_PROPPAGE_SESSION_RESULT "Verification Result"
END

STRINGTABLE
BEGIN
    IDS_PROPPAGE_SESSION_SUCCESS "Success!"
    IDS_PROPPAGE_SESSION_FAIL "Failure: "
    IDS_COMMANDTYPE_DANMAKU "Send"
    IDS_COMMANDTYPE_BANUSER "Ban"
    IDS_COMMANDTYPE_FILTERSTRING "Filter"
    IDS_COMMANDLINE_DANMKAU_SUCCESS "Danmaku successfully sent!"
    IDS_COMMANDLINE_DANMKAU_FAIL "Failed to send. Reason: "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

